spring.application.name=trabajo-integrador
server.port=8080
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinica
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=admin